#  Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.



from random import randint

n = int(input('Введите количество элементов первого множества от 0 до 20: '))
m = int(input('Введите количество элементов второго множества от 0 до 20: '))
lst1 = [randint(0, 20) for i in range(n)]
lst2 = [randint(0, 20) for i in range(m)]
print(lst1)
print(lst2)
rpt = list(set(lst1) & set(lst2))
if rpt == []:
    print('Совпадений не найдено')
else:
    print(rpt)            
